# --------------------------
# Blockchain / Klaytn / KAS
# --------------------------
RPC_URL=https://public-en-kairos.node.kaia.io
KAS_NODE_API=https://node-api.klaytnapi.com/v1/baobab
KAS_ACCESS_KEY_ID=KASP815PKOO29692FI9ERN8H
KAS_SECRET_ACCESS_KEY=tbZyyTKPSJiUsZNY64nP2sGuEqTpscy_WeSWNv6-
CHAIN_ID=1001

# 컨트랙트 주소들
CONTRACT_ADDRESS=0x02Fa54B2178B5A7B51B40790f4d6e0a556caaBC1
KIP7_CONTRACT_ADDRESS=0xc4039f1f1e6f0f3c1edd07b37a9e525ccd4b6e6c

# 서버 지갑
SERVER_PRIVATE_KEY=0xbfd6da5320e3ea07b05b5051d58957b6fd0ce60a86781d1fc9ea834654b99db4
SERVER_WALLET_ADDRESS=0x51F2c9877F5727e7B65155cc6b33E2CD0da7D570   # 만약 따로 있다면, 없으면 제거해도 됨


# --------------------------
# PostgreSQL (Railway/Render)
# --------------------------
DATABASE_URL=postgresql://neondb_owner:npg_kFUeqhp70QZr@ep-twilight-brook-adavqjgr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PGUSER=neondb_owner
PGHOST=ep-twilight-brook-adavqjgr-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGPASSWORD=npg_kFUeqhp70QZr
PGPORT=5432


# --------------------------
# JWT
# --------------------------
JWT_SECRET=SANMANTEC_SECRET
